apiVersion: v1
kind: PersistentVolume
metadata:
  name: workspace-dakshindari001
  labels:
    type: local
    app: katib
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/workspace-dakshindari001
